# Onion_Quiz2

./: Onion_Quiz2.sln
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.AppService/CardToCard/Card/: CardAppService.cs
App.Domain.AppService/CardToCard/Transaction/: TransactionAppService.cs
App.Domain.AppService/CardToCard/User/: UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/CardToCard/Card/AppService/: ICardAppServices.cs
App.Domain.Core/CardToCard/Card/Data/Repository/: ICardRepository.cs
App.Domain.Core/CardToCard/Card/Entity/: Card.cs
App.Domain.Core/CardToCard/Card/Service/: ICardServices.cs
App.Domain.Core/CardToCard/DTOs/: GetTransactionDto.cs  VerificationDto.cs
App.Domain.Core/CardToCard/Result/: Result.cs
App.Domain.Core/CardToCard/Transaction/AppService/: ITransactionAppService.cs
App.Domain.Core/CardToCard/Transaction/Data/Repository/: ITransactionRepository.cs
App.Domain.Core/CardToCard/Transaction/Entity/: Transactionn.cs
App.Domain.Core/CardToCard/Transaction/Service/: ITransactionService.cs
App.Domain.Core/CardToCard/User/AppService/: IUserAppService.cs
App.Domain.Core/CardToCard/User/Data/Repository/: IUserRepository.cs
App.Domain.Core/CardToCard/User/Entity/: User.cs
App.Domain.Core/CardToCard/User/Service/: IUserService.cs
App.Domain.Service/: App.Domain.Service.csproj
App.Domain.Service/Card/: CardService.cs
App.Domain.Service/Transaction/: TransactionService.cs
App.Domain.Service/User/: UserService.cs
App.EndPoint.Console.Quiz2/: App.EndPoint.Console.Quiz2.csproj  Program.cs
App.EndPoint.MVC.Quiz2/: App.EndPoint.MVC.Quiz2.csproj  Program.cs
App.EndPoint.MVC.Quiz2/Controllers/: CardController.cs  HomeController.cs  LoginController.cs  TransactionController.cs  TransferController.cs  UserController.cs
App.EndPoint.MVC.Quiz2/Models/: ErrorViewModel.cs
App.EndPoint.MVC.Quiz2/Views/: _ViewImports.cshtml  index.css
App.EndPoint.MVC.Quiz2/Views/Card/: Changepass.cshtml  ShowBalance.cshtml
App.EndPoint.MVC.Quiz2/Views/Login/: Login.cshtml
App.EndPoint.MVC.Quiz2/Views/Shared/: _Layout.cshtml
App.EndPoint.MVC.Quiz2/Views/Transaction/: Transactions.cshtml
App.EndPoint.MVC.Quiz2/Views/Transfer/: Finish.cshtml  Index.cshtml
App.Infra.Data.Db.SqlServer.Ef/Config/: CardConfig.cs  TransactionConfig.cs  UserConfig.cs
App.Infra.Data.Db.SqlServer.Ef/Db/: AppDbContext.cs  OnlineUser.cs
App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20241227131516_init.Designer.cs  20241227131516_init.cs  AppDbContextModelSnapshot.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
(+3 files in other folders)
