<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CardToCard\BaseData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Service\App.Domain.Service.csproj" />
  </ItemGroup>

</Project>
